# YAOLlm

./: .gitignore  AGENTS.md  ApiFunctions.cs  ChatMessage.cs  ChatRenderer.cs  ControlExtensions.cs  ConversationManager.cs  Embeddings.cs  FormLayout.cs  Gemini.csproj  Gemini.sln  GeminiClient.cs  GeminiProvider.cs  ILLMProvider.cs  ImageService.cs  LLMClient.cs  LLMException.cs  Logger.cs  MainForm.cs  Memories.cs  MemoryManager.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs  OpenRouterProvider.cs  PresetManager.cs  Program.cs  ProviderConfig.cs  ProviderLogger.cs  SQLMemoryStore.cs  SQLiteMemoryStore.cs  Search.cs  SearchService.cs  StatusManager.cs  SummaryFunctions.cs  TavilySearchService.cs  ToolDefinitions.cs  ToolsAndPrompts.cs  TrayIconManager.cs  Utils.cs  WebViewBridge.cs  (+4 more)
.config/: dotnet-tools.json
Providers/: BaseLLMProvider.cs  DeepSeekProvider.cs  GeminiProvider.cs  OllamaProvider.cs  OpenAICompatibleProvider.cs  OpenAIStyleProvider.cs  OpenRouterProvider.cs
ui/: index.html
